C:\Users\305-6\Desktop\Скворцов Иван\practika13_2\practika13\bin\Debug\practika13.exe.config
C:\Users\305-6\Desktop\Скворцов Иван\practika13_2\practika13\bin\Debug\practika13.exe
C:\Users\305-6\Desktop\Скворцов Иван\practika13_2\practika13\bin\Debug\practika13.pdb
C:\Users\305-6\Desktop\Скворцов Иван\practika13_2\practika13\obj\Debug\practika13.csproj.AssemblyReference.cache
C:\Users\305-6\Desktop\Скворцов Иван\practika13_2\practika13\obj\Debug\practika13.Form1.resources
C:\Users\305-6\Desktop\Скворцов Иван\practika13_2\practika13\obj\Debug\practika13.Properties.Resources.resources
C:\Users\305-6\Desktop\Скворцов Иван\practika13_2\practika13\obj\Debug\practika13.csproj.GenerateResource.cache
C:\Users\305-6\Desktop\Скворцов Иван\practika13_2\practika13\obj\Debug\practika13.csproj.CoreCompileInputs.cache
C:\Users\305-6\Desktop\Скворцов Иван\practika13_2\practika13\obj\Debug\practika13.exe
C:\Users\305-6\Desktop\Скворцов Иван\practika13_2\practika13\obj\Debug\practika13.pdb
